commit 54bd7d186613b78dc8a5ef8a85bd1c0c424fa49d
Merge: c3cb108 841d88e
Author: Niv Kapadia <nivkpd@gmail.com>
Date:   Thu Sep 26 19:27:38 2024 -0400

    Merge branch 'experiment'

commit c3cb108d6d6e89e707c46ac6dfeb9fd83f9627c9
Author: Niv Kapadia <nivkpd@gmail.com>
Date:   Thu Sep 26 19:26:51 2024 -0400

    formatting

commit 841d88e918926919d46725adb010ba288c01f486
Author: Niv Kapadia <nivkpd@gmail.com>
Date:   Thu Sep 26 19:25:15 2024 -0400

    formatting

commit d0dec9588a5493dd6fe5c0253975db4939bffef8
Author: Niv Kapadia <nivkpd@gmail.com>
Date:   Thu Sep 26 19:23:33 2024 -0400

    implementing own sqlite
